<html>
    <head>
        <title>Ajax Pagination</title>
        <link rel = "stylesheet" 
        href = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity = "sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin = "anonymous">

        <script src = "https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <script>

            $(document).ready(function() {
                $.ajax({
                    url: "/users/1",
                    method: "get",
                    success: function(data) {
                        $("#users").html(data)
                    }
                });

                $("#create").submit(function(e){
                    e.preventDefault();
                    $.ajax({
                        url: "/createuser",
                        method: "POST",
                        data: $(this).serialize(),
                        success: function(data){
                            $("#usererror").html("");
                            $("#users").html(data);
                            $("#create")[0].reset();
                        },
                        error: function (data) {
                            $("#usererror").html(data.responseText);
                        }
                    });
                });
                
            });
        </script>

        <style>
            #wrapper {
                text-align: center;
            }
            h1 {
                padding: 10px;
            }
            #getinfo {
                padding-left: 50px;
            }
            input[type = text] {
                padding: 3px 5px;
                border: 1px solid #ccc;
                border-radius: 4px;
                width: 250px;
                box-sizing: border-box;
                margin-left: 10px;
                margin-right: 15px;
            }
            input[type = submit] {
                visibility: hidden;
            }
            #usererror ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
            .error {
                color: rgb(231, 48, 48);
            }
        </style>
    </head>

    <body>
        <div id = "wrapper">
            <h1>User Information</h1>
            <div id = "getinfo">
                <span id = "usererror" class = "error"></span><br/>
                <form action = "/createuser" method = "post" id = "create">
                    {% csrf_token %}
                    {{ userform }}
                    <input type = "submit" value = "Add User"/>
                </form>
            </div>
            
            <div id = "users"></div>
        </div>
    </body>
</html>
